#Discord JDA
commandPrefix=&&
botToken=ODY4MjM0MjY3ODQ1NTkxMTEw.YPssLA.qb0S7asRCeHl8APGRZZJAGZyR_k

#mongoDB
mongoURI=mongodb://127.0.0.1:27017/?compressors=zlib&gssapiServiceName=mongodb
database=NWordCounter
collection=scores

#wordChecks
words=nigga,nigger

#discord
authorId=193155848208384001